[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/svg/tileset/gelos.svg" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[node name="gelo" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -26.7733, -19.8438 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 53.4483, 11.0345, 34.8276, 3.7931, 4.48276, 3.44828, 3.44827, 35.5172, 33.4483, 46.2069 )
uv = PoolVector2Array( 53.4483, 11.0345, 34.8276, 3.7931, 4.48276, 2.06897, 3.44827, 35.5172, 31.0345, 46.2069 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
